ul#breadcrumbs
  li: a href="#" Главная
  li: a href="#" Статьи
h1 Заголовок акции или скидки
.left
  .fotorama-wrap
    .left
    .right
    .fotorama data-auto="false" data-loop="true"
      img src="http://lorempixel.com/620/275"
      img src="http://lorempixel.com/620/275"
      img src="http://lorempixel.com/620/275"
      img src="http://lorempixel.com/620/275"
  p Phasellus hendrerit efficitur varius. Etiam aliquam arcu eu lorem mattis, in fringilla leo porta. Integer eget erat neque. Duis sollicitudin rhoncus neque, nec maximus eros scelerisque eget. Phasellus placerat auctor felis non rhoncus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam cursus eu urna vel hendrerit. Suspendisse eget massa elementum, laoreet erat eu, hendrerit quam. Ut tempor, urna sed commodo feugiat, ligula eros volutpat diam, ut tristique enim neque quis nunc.
  p
    |Phasellus hendrerit efficitur varius. Etiam aliquam arcu eu
    strong lorem mattis,
    | in fringilla leo porta. Integer eget erat neque. Duis sollicitudin rhoncus neque,
    i nec maximus eros
    | scelerisque eget. Phasellus placerat auctor felis non rhoncus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam cursus eu urna vel hendrerit. Suspendisse eget massa elementum, laoreet erat eu, hendrerit quam. Ut tempor, urna sed commodo feugiat, ligula eros volutpat diam, ut tristique enim neque quis nunc.
  p Phasellus hendrerit efficitur varius. Etiam aliquam arcu eu lorem mattis, in fringilla leo porta. Integer eget erat neque. Duis sollicitudin rhoncus neque, nec maximus eros scelerisque eget. Phasellus placerat auctor felis non rhoncus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam cursus eu urna vel hendrerit. Suspendisse eget massa elementum, laoreet erat eu, hendrerit quam. Ut tempor, urna sed commodo feugiat, ligula eros volutpat diam, ut tristique enim neque quis nunc.
  ul
    li Phasellus hendrerit efficitur varius. Etiam aliquam arcu eu lorem mattis, in fringilla leo porta.
    li Phasellus hendrerit efficitur varius. Etiam aliquam arcu eu lorem mattis, in fringilla leo porta.
    li Phasellus hendrerit efficitur varius. Etiam aliquam arcu eu lorem mattis, in fringilla leo porta.
    li Phasellus hendrerit efficitur varius. Etiam aliquam arcu eu lorem mattis, in fringilla leo porta.
  p Phasellus hendrerit efficitur varius. Etiam aliquam arcu eu lorem mattis, in fringilla leo porta. Integer eget erat neque. Duis sollicitudin rhoncus neque, nec maximus eros scelerisque eget. Phasellus placerat auctor felis non rhoncus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam cursus eu urna vel hendrerit. Suspendisse eget massa elementum, laoreet erat eu, hendrerit quam. Ut tempor, urna sed commodo feugiat, ligula eros volutpat diam, ut tristique enim neque quis nunc.
  blockquote Phasellus hendrerit efficitur varius. Etiam aliquam arcu eu lorem mattis, in fringilla leo porta. Integer eget erat neque. Duis sollicitudin rhoncus neque, nec maximus eros scelerisque eget. Phasellus placerat auctor felis non rhoncus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam cursus eu urna vel hendrerit. Suspendisse eget massa elementum, laoreet erat eu, hendrerit quam. Ut tempor, urna sed commodo feugiat, ligula eros volutpat diam, ut tristique enim neque quis nunc.

  .others
    h2 Другие новости или акции
    .posts
      - 2.times
        .post
          img src="http://lorempixel.com/300/234"
          h2 Праздничные скидки во всех салонах
          p Phasellus hendrerit efficitur varius. Etiam aliquam arcu eu lorem mattis, in fringilla leo porta. Integer eget erat neque. Duis sollicitudin rhoncus neque, nec maximus eros scelerisque eget. Phasellus placerat auctor felis non rhoncus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam cursus eu urna vel hendrerit. Suspendisse eget massa elementum, laoreet erat eu, hendrerit quam. Ut tempor, urna sed commodo feugiat, ligula eros volutpat diam, ut tristique enim neque quis nunc.
          a.more Подробности акции

.right
  .posts
    - 2.times
      .post
        img src="http://lorempixel.com/300/300"
        h2 Открылся новый салон на бауманской
        p Phasellus hendrerit efficitur varius. Etiam aliquam arcu eu lorem mattis, in fringilla leo porta. Integer eget erat neque. Duis sollicitudin rhoncus neque, nec maximus eros scelerisque eget. Phasellus placerat auctor felis non rhoncus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam cursus eu urna vel hendrerit. Suspendisse eget massa elementum, laoreet erat eu, hendrerit quam. Ut tempor, urna sed commodo feugiat, ligula eros volutpat diam, ut tristique enim neque quis nunc.
        a.more Узнать больше

