ul#breadcrumbs
  li: a href="/" Главная
  - if @page.parent
    li: a href="/#{@page.parent.slug}" = @page.parent.title
  li: a href="#" = @page.title
h1=@page.title
.left.wide
  - @page.parent.children.each do |p|
    - unless p.title.include?('нструк')
      a.service href="#{p.nested_path}"
        = image_tag p.images.first.thumbnail(geometry: "220x110#c").url unless p.images.empty?
        p = p.title
    - if p.title.include?('нструк')
      - @instruct = p
  - if defined? @instruct and @instruct
    a.instructors href="#{@instruct.nested_path}"
      =image_tag 'yoga.jpg'
      p = @instruct.title
.right
  - unless @page.images.empty?
    .fotorama-wrap
      .left
      .right
      .fotorama data-loop="true"
        - @page.images.each do |image|
         = image_tag image.thumbnail(geometry: "700x350#c").url
  = raw @page.content_for(:body)
  - unless @page.content_for('Side Body').blank?
    h2 Стоимость услуг
    .table
      = raw @page.content_for('Side Body')
      .cards
        h2 принимаем к оплате банковские карты
        a.visa href="#"
        a.mc href="#"
